Selectors in jQuery
-There is no difference b/w selecting one or selecting many
- document.querySelector("h1)= $("h1")
-document.querySelectorAll("button")= $("button)

*We can manipulate styles using jquery by passing the class name of css into the addClass function of jQuery
--methods are: addClass();removeClass; HasClass()
*We can manipulate text using jquery by applying methods on selected element;
 --mthods are, $("h1").text("Axjsgjva"), $("h1").html("<em>xyz</em>")
 We can also manipulate attribute using jquery;
--methods are $("a").attr(href, "http//www.yahoo.com")

