/*
    font-family: 'Merriweather', serif;
    font-family: 'Sacramento', cursive;
*/
body{
    font-family: serif;
    margin:0;
}
.rec{
    background-color: #C2FFF9;
   text-align:center;
   position:relative;
   padding-top:100px;

}
.bottom-cloud{
    position:absolute;
    left:300px;
    bottom:300px;
}
p{
    line-height:2;
}
h1{
    font-family: 'Sacramento', cursive;
    color:#66BFBF;
    line-height:2;
}
h2{
    color:#66BFBF;
    font-weight:normal;
}
h3{
    color:#11999E;
}
a{
    color:#11999E;
}
.skill-row{
    width: 50%;
    margin: auto;
    text-align: left;
    line-height: 2;
}
.profile-img{
    width:20%;
    margin-top:100px;
}
.bat-img{
    width:15%;
    float:right;
    margin: auto auto auto 30px;
}
.computer-img{
    width:25%;
    float:left;
    margin: auto 30px auto auto;
}
.casual{
    clear: right;
}
.related{
    clear:left;
}
.top-cloud{
    position:absolute;
    right:300px;
    top:50px;
}
.middle-container{
    text-align:center;
    padding: 2rem;
}
hr{
    height: 0px;
    width: 5%;
    
    border-color:grey;
    border-style:dotted none none none;
    border-width:5px;
    margin:100px auto;
}
.btn {
    background: #11cdd4;
    background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
    background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
    background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
    background-image: -o-linear-gradient(top, #11cdd4, #11999e);
    background-image: linear-gradient(to bottom, #11cdd4, #11999e);
    -webkit-border-radius: 8;
    -moz-border-radius: 8;
    border-radius: 8px;
    font-family: serif;
    color:#C2FFF9;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
  }
  
  .btn:hover {
    background: #30e3cb;
    background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
    text-decoration: none;
  }
  .bottom-container{
      background-color:#71DFE7;
      text-align:center;
      margin-top:50px;
      padding:40px;
  }
  .footer-link{
      padding: 10px 20px;
      text-decoration:none;
  }
  .footer-link:hover{
        color:#C2FFF9;
        text-decoration:none;
  }
  .copyright{
      color:#C2FFF9;
      font-size: 0.75rem;
  }


