{
  "name": "relevel-amazon-music-backend-template-nodejs",
  "version": "1.0.0",
  "description": "Relvel backend assignment using Express",
  "main": "src/server.js",
  "scripts": {
    "start": "NODE_ENV=prod node src/server",
    "dev": "nodemon src/server"
  },
  "author": "Relevel Team",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.7"
  },
  "devDependencies": {
    "eslint": "^7.29.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4"
  }
}
