/* font-family: 'Merriweather', serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Sacramento', cursive;
font-family: 'Ubuntu', sans-serif; */
body{
    font-family:'Montserrat';
}
#title{
    background-color:#ff4c68;
    color:white;
}
h1{
    font-family:'Montserrat-Bold';
    /* font-style:'Montserrat-Black'; */
    font-size: 3.5rem;
    font-weight:900;
    /* color:white; */
    line-height: 1.5;
}
h2{
    font-family:'Montserrat-Bold';
    font-weight: 500;
}
h3{
    font-family:'Montserrat-Black';
}
.iphone_img{
    position:absolute;
    right:25%;
    width:20%;
    /* height:100%; */
    transform:rotate(25deg);
}
/* .row{
    padding-top: 15%;
} */
.container-fluid{
    padding:3% 15% 7%;

}
.navbar{
    padding-bottom: 4.5rem;
}
.navbar-brand{
    font-family:'Ubuntu';
    font-size: 2.5rem;
    font-weight:bold;
}
.nav-item{
    margin-right:1.5rem;
}
.download-btn{
    margin: 5% 3% 3% 0;
}
#features{
    background-color: white;
    position:relative;

    padding: 7% 15%;
}
.feature-block{
   text-align:center;
   
}
.icon{
    color: #ef8172;
    font-size:2rem;
    padding:1rem;
}
.icon:hover{
    color:#ff4c68;
}


.hthree{
    font-family:'Montserrat-Bold';
    /* font-weight:bold; */
}
.text{
    color:grey;
}
#testimonials{
   
    top:200px;
    background-color: #ef8172;
    text-align:center;
    color:white;
}
.testimonial-text{
    /* padding:auto 10%; */
    font-size:3rem;
    font-family: 'Montserrat-Bold';
}
.testimonial-image{
    padding: 5%;
    width: 20%;
    border-radius: 100%;
}
.carousel-item{
    padding: 7% 20%;
}
#press{
   
    text-align:center;
    background-color:#ef8172;
    /* padding: 5%; */
    padding: 7% 15%;
}
.cred{
   
    width:20%;
}
#pricing{
    padding: 5%;
}
.pricing-element{
    text-align:center;
    margin-top:2%;
}
@media (max-width: 995px){
    #title{
    text-align:center;
    }
     .iphone_img{
        position:static;
        
        width:auto;
        transform:rotate(0);
    }
} 
#cta{
    background-color:#ff4c68;
    text-align:center;
    padding:7% 15%;
}
.conclusion{
    color:white;
    font-size:3rem;
    font-weight: 700;
    line-height:1.5;
}
.cta-btn{
    margin: 2% 3%;
}
#footer{
    background-color: #fff;
    text-align:center;
    padding:7%;
}
.foot-icon{
    margin:2% 2%;
}