<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<body>
    <form action="/failure" method="post">
        <div class="jumbotron jumbotron-fluid">
            <div class="container">
            <h1 class="display-4">Uh oh</h1>
            <p class="lead">There is an error occurs during ur signup.Please try again after sometime.</p>
            <button class="btn btn-lg btn-warning">Try Again</button>
            </div>
        </div>
    </form>
</body>
</html>