<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>TinDog</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@300&family=Sacramento&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <!-- fontawesome button images -->
  <script src="https://kit.fontawesome.com/2d382a789d.js" crossorigin="anonymous"></script>
</head>

<body>

  <section id="title">
    <div class="container-fluid">
    <!-- Nav Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
      <a class="navbar-brand" href="">tindog</a>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto">
          <li class="nav-item">
              <a class="nav-link" href="#footer">Contact</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#pricing">Pricing</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#cta">Download</a>
          </li>
      </ul>
   </div>
  </nav>



    <!-- Title -->
   
    <div class="row">
    <div class="col-lg-6">
      <h1>Meet new and interesting dogs nearby.</h1>
      <button class="btn btn-dark download-btn" type="button"><i class="fab fa-apple"></i> Download</button>
      <button class="btn btn-outline-light download-btn" type="button"><i class="fab fa-google-play"></i> Download</button>
    </div>
    <div class="col-lg-6">
      <img class="iphone_img" src="images/iphone6.png" alt="iphone-mockup">
    </div>
  </div>
</div>
  </section>


  <!-- Features -->

  <section id="features">
  
    <div class="row">
      <div class="feature-block col-lg-4">
        <i class="icon fas fa-check-circle"></i>
      <h3 class="hthree">Easy to use.</h3>
      <p class="txt">So easy to use, even your dog could do it.</p>
    </div>
    <div class="feature-block col-lg-4">
      <i class="icon fas fa-bullseye"></i>
      <h3 class="hthree">Elite Clientele</h3>
      <p class="txt">We have all the dogs, the greatest dogs.</p>
    </div>
    <div class="feature-block col-lg-4">
      <i class="icon fas fa-heart"></i>
      <h3 class="hthree">Guaranteed to work.</h3>
      <p class="txt">Find the love of your dog's life or your money back.</p>
  </div>
  </div>
  </section>


  <!-- Testimonials -->

  <section id="testimonials">
    <div id="carouselExampleControls" class="carousel " data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <h2 class="testimonial-text">I no longer have to sniff other dogs for love. I've found the hottest Corgi on TinDog. Woof.</h2>
          <img class="testimonial-image" src="images/dog-img.jpg" alt="dog-profile">
          <em>Pebbles, New York</em>
        </div>
        <div class="carousel-item">
          <h2 class="testimonial-text">My dog used to be so lonely, but with TinDog's help, they've found the love of their life. I think.</h2>
          <img class="testimonial-image" src="images/lady-img.jpg" alt="lady-profile">
          <em>Beverly, Illinois</em>
        </div>
        
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    
  </section>


  <!-- Press -->

  <section id="press">
    <img class="cred" src="images/techcrunch.png" alt="tc-logo">
    <img class="cred" src="images/tnw.png" alt="tnw-logo">
    <img class="cred" src="images/bizinsider.png" alt="biz-insider-logo">
    <img class="cred" src="images/mashable.png" alt="mashable-logo">

  </section>


  <!-- Pricing -->

  <section id="pricing">

    <h2>A Plan for Every Dog's Needs</h2>
    <p>Simple and affordable price plans for your and your dog.</p>
    <div class="row">
    <div class="pricing-element card col-lg-4 col-md-6 " >
      <div class="card-header">
        <h3>Chihuahua</h3>
      </div>
      <ul class="list-group list-group-flush">
        <li class="list-group-item"><h2>Free</h2></li>
        <li class="list-group-item"><p>5 Matches Per Day</p></li>
        <li class="list-group-item"><p>10 Messages Per Day</p></li>
        <li class="list-group-item"><p>Unlimited App Usage</p></li>
        <li class="list-group-item d-grid gap-2"><button type="button"  class="btn btn-outline-dark btn-block btn-lg" >Sign Up</button></li>
      </ul>
    </div>

    <div class="pricing-element card col-lg-4 col-md-6 " >
      <div class="card-header">
        <h3>Labrador</h3>
      </div>
      <ul class="list-group list-group-flush">
        <li class="list-group-item"><h2>$49 / mo</h2></li>
        <li class="list-group-item"><p>Unlimited Matches</p></li>
        <li class="list-group-item"><p>Unlimited Messages</p></li>
        <li class="list-group-item"><p>Unlimited App Usage</p></li>
        <li class="list-group-item d-grid gap-2"><button type="button" class="btn btn-dark btn-block btn-lg ">Sign Up</button></li>
      </ul>
    </div>
  
    <div class="pricing-element card col-lg-4 col-md-12 " >
      <div class="card-header">
        <h3>Mastiff</h3>
      </div>
      <ul class="list-group list-group-flush">
        <li class="list-group-item"><h2>$99 / mo</h2></li>
        <li class="list-group-item"><p>Pirority Listing</p></li>
        <li class="list-group-item"><p>Unlimited Matches</p></li>
        <li class="list-group-item"><p>Unlimited Messages</p></li>
        <li class="list-group-item"><p>Unlimited App Usage</p></li>
        <li class="list-group-item d-grid gap-2"><button type="button" class="btn btn-dark btn-block btn-lg">Sign Up</button></li>
      </ul>
    </div>
  </div>
    
    

  </section>


  <!-- Call to Action -->

  <section id="cta">

    <h3 class="conclusion">Find the True Love of Your Dog's Life Today.</h3>
    <button class="cta-btn btn btn-dark btn-lg" type="button"><i class="fab fa-apple"></i> Download</button>
    <button class="cta-btn btn btn-light btn-lg" type="button"><i class="fab fa-google-play"></i> Download</button>

  </section>


  <!-- Footer -->

  <footer id="footer">
    <i class="foot-icon fab fa-twitter"> </i><i class="foot-icon fab fa-instagram"> </i>
    <i class="foot-icon fab fa-facebook"></i> <i class="foot-icon fas fa-envelope"> </i>
    <p>© Copyright 2018 TinDog</p>

  </footer>


</body>

</html>
